{
  "author": "Busivid Team",  
  "cordova": {
    "id": "cordova-plugin-app-utils",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "",
  "keywords": [
    "app utils",
    "cordova",    
    "cordova-android",
    "cordova-ios",
    "ecosystem:cordova"
  ],  
  "license": "MIT",
  "name": "cordova-plugin-app-utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/busivid/cordova-plugin-app-utils"
  },  
  "version": "1.0.0"
}
