{
  "name": "cordova-plugin-app-utils",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-app-utils",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/busivid/cordova-plugin-app-utils"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "app utils",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Busivid Team",
  "license": "MIT"
}
